[gd_scene load_steps=31 format=2]

[ext_resource path="res://addons/ply/icons/select_edge.svg" type="Texture" id=1]
[ext_resource path="res://addons/ply/icons/select_face.svg" type="Texture" id=2]
[ext_resource path="res://addons/ply/icons/select_mesh.svg" type="Texture" id=3]
[ext_resource path="res://addons/ply/icons/select_vertex.svg" type="Texture" id=4]
[ext_resource path="res://addons/ply/icons/face_loop.svg" type="Texture" id=5]
[ext_resource path="res://addons/ply/icons/face_loop_2.svg" type="Texture" id=6]
[ext_resource path="res://addons/ply/icons/extrude_face.svg" type="Texture" id=7]
[ext_resource path="res://addons/ply/gui/toolbar/gizmo_mode_button_group.tres" type="ButtonGroup" id=8]
[ext_resource path="res://addons/ply/icons/loop_cut.svg" type="Texture" id=9]
[ext_resource path="res://addons/ply/icons/edge_subdivide.svg" type="Texture" id=10]
[ext_resource path="res://addons/ply/gui/toolbar/selection_button_group.tres" type="ButtonGroup" id=11]
[ext_resource path="res://addons/ply/gui/toolbar/toolbar.gd" type="Script" id=12]
[ext_resource path="res://addons/ply/icons/edge_select_loop.svg" type="Texture" id=13]
[ext_resource path="res://addons/ply/icons/edge_collapse.svg" type="Texture" id=14]
[ext_resource path="res://addons/ply/icons/plugin.svg" type="Texture" id=15]
[ext_resource path="res://addons/ply/gui/toolbar/generators.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/ply/icons/GitHub-Mark-Light-32px.png" type="Texture" id=17]
[ext_resource path="res://addons/ply/gui/toolbar/github_link.gd" type="Script" id=18]

[sub_resource type="InputEventKey" id=3]
scancode = 49

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 50

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 51

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
scancode = 52

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
control = true
command = true
scancode = 69

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
control = true
command = true
scancode = 82

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="Toolbar" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.89093
margin_bottom = 0.89093
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 74.0

[node name="ColorRect" type="ColorRect" parent="TitleLabel"]
margin_right = 1024.0
margin_bottom = 74.0
color = Color( 0, 0, 0, 0.392157 )

[node name="MarginContainer" type="MarginContainer" parent="TitleLabel"]
margin_right = 1024.0
margin_bottom = 74.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TitleLabel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 69.0

[node name="Title" type="Label" parent="TitleLabel/MarginContainer/HBoxContainer"]
margin_top = 16.0
margin_right = 840.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Ply"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="TitleLabel/MarginContainer/HBoxContainer"]
margin_left = 844.0
margin_top = 16.0
margin_right = 898.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
text = "1.0.0_RC"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GithubLink" type="ToolButton" parent="TitleLabel/MarginContainer/HBoxContainer"]
margin_left = 902.0
margin_right = 946.0
margin_bottom = 64.0
icon = ExtResource( 17 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TitleLabel/MarginContainer/HBoxContainer"]
margin_left = 950.0
margin_right = 1014.0
margin_bottom = 64.0
texture = ExtResource( 15 )
stretch_mode = 4

[node name="ToolModeLabel" type="MarginContainer" parent="."]
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 115.0

[node name="ColorRect" type="ColorRect" parent="ToolModeLabel"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="ToolModeLabel"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="ToolModeLabel/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Mode" type="Label" parent="ToolModeLabel/MarginContainer/CenterContainer"]
margin_left = 493.0
margin_right = 520.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Tool"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mesh" type="ToolButton" parent="."]
margin_top = 119.0
margin_right = 1024.0
margin_bottom = 191.0
toggle_mode = true
pressed = true
shortcut = SubResource( 4 )
group = ExtResource( 11 )
text = "Mesh"
icon = ExtResource( 3 )
align = 2

[node name="Face" type="ToolButton" parent="."]
margin_top = 195.0
margin_right = 1024.0
margin_bottom = 267.0
toggle_mode = true
shortcut = SubResource( 6 )
group = ExtResource( 11 )
text = "Face"
icon = ExtResource( 2 )
align = 2

[node name="Edge" type="ToolButton" parent="."]
margin_top = 271.0
margin_right = 1024.0
margin_bottom = 343.0
toggle_mode = true
shortcut = SubResource( 8 )
group = ExtResource( 11 )
text = "Edge"
icon = ExtResource( 1 )
align = 2

[node name="Vertex" type="ToolButton" parent="."]
margin_top = 347.0
margin_right = 1024.0
margin_bottom = 419.0
toggle_mode = true
shortcut = SubResource( 10 )
group = ExtResource( 11 )
text = "Vertex"
icon = ExtResource( 4 )
align = 2

[node name="GizmoModeLabel" type="MarginContainer" parent="."]
margin_top = 423.0
margin_right = 1024.0
margin_bottom = 460.0

[node name="ColorRect" type="ColorRect" parent="GizmoModeLabel"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="GizmoModeLabel"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="GizmoModeLabel/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Mode" type="Label" parent="GizmoModeLabel/MarginContainer/CenterContainer"]
margin_left = 466.0
margin_right = 548.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Gizmo Mode"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global" type="ToolButton" parent="."]
margin_top = 464.0
margin_right = 1024.0
margin_bottom = 486.0
toggle_mode = true
group = ExtResource( 8 )
text = "Global"
align = 2

[node name="Local" type="ToolButton" parent="."]
margin_top = 490.0
margin_right = 1024.0
margin_bottom = 512.0
toggle_mode = true
pressed = true
group = ExtResource( 8 )
text = "Local"
align = 2

[node name="Normal" type="ToolButton" parent="."]
margin_top = 516.0
margin_right = 1024.0
margin_bottom = 538.0
toggle_mode = true
group = ExtResource( 8 )
text = "Normal"
align = 2

[node name="Spacer" type="CenterContainer" parent="."]
margin_top = 542.0
margin_right = 1024.0
margin_bottom = 542.0
size_flags_vertical = 3

[node name="MeshTools" type="VBoxContainer" parent="."]
margin_top = 546.0
margin_right = 1024.0
margin_bottom = 752.0

[node name="Tools" type="MarginContainer" parent="MeshTools"]
margin_right = 1024.0
margin_bottom = 37.0

[node name="ColorRect" type="ColorRect" parent="MeshTools/Tools"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="MeshTools/Tools"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MeshTools/Tools/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="MeshTools/Tools/MarginContainer/CenterContainer"]
margin_left = 470.0
margin_right = 543.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Mesh Tools"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivide" type="ToolButton" parent="MeshTools"]
margin_top = 41.0
margin_right = 1024.0
margin_bottom = 63.0
text = "Subdivide"
align = 2

[node name="Triangulate" type="ToolButton" parent="MeshTools"]
margin_top = 67.0
margin_right = 1024.0
margin_bottom = 89.0
text = "Triangulate"
align = 2

[node name="Utils" type="MarginContainer" parent="MeshTools"]
margin_top = 93.0
margin_right = 1024.0
margin_bottom = 130.0

[node name="ColorRect" type="ColorRect" parent="MeshTools/Utils"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="MeshTools/Utils"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MeshTools/Utils/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="MeshTools/Utils/MarginContainer/CenterContainer"]
margin_left = 462.0
margin_right = 552.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Mesh Utilities"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportOBJ" type="ToolButton" parent="MeshTools"]
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 156.0
text = "Export to OBJ"
align = 2

[node name="QuickGenerators" type="MenuButton" parent="MeshTools"]
margin_top = 160.0
margin_right = 1024.0
margin_bottom = 180.0
text = "Quick Generate..."
align = 2
items = [ "Plane", null, 0, false, false, 0, 0, null, "", false, "Cube", null, 0, false, false, 1, 0, null, "", false ]

[node name="Generators" type="ToolButton" parent="MeshTools"]
margin_top = 184.0
margin_right = 1024.0
margin_bottom = 206.0
text = "Generate"
align = 2

[node name="FaceTools" type="VBoxContainer" parent="."]
visible = false
margin_top = 239.0
margin_right = 1024.0
margin_bottom = 451.0

[node name="SelectTools" type="MarginContainer" parent="FaceTools"]
margin_top = 248.0
margin_right = 1024.0
margin_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="FaceTools/SelectTools"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="FaceTools/SelectTools"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="FaceTools/SelectTools/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="FaceTools/SelectTools/MarginContainer/CenterContainer"]
margin_left = 467.0
margin_right = 546.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Select Faces"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceLoop1" type="ToolButton" parent="FaceTools"]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 32.0
text = "Loop"
icon = ExtResource( 5 )
align = 2

[node name="FaceLoop2" type="ToolButton" parent="FaceTools"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 60.0
text = "Loop"
icon = ExtResource( 6 )
align = 2

[node name="FaceTools" type="MarginContainer" parent="FaceTools"]
margin_top = 248.0
margin_right = 1024.0
margin_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="FaceTools/FaceTools"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="FaceTools/FaceTools"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="FaceTools/FaceTools/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="FaceTools/FaceTools/MarginContainer/CenterContainer"]
margin_left = 473.0
margin_right = 540.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Face Tools"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extrude" type="ToolButton" parent="FaceTools"]
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 96.0
shortcut = SubResource( 12 )
text = "Extrude"
icon = ExtResource( 7 )
align = 2

[node name="Connect" type="ToolButton" parent="FaceTools"]
margin_top = 64.0
margin_right = 12.0
margin_bottom = 86.0
text = "Connect"
align = 2

[node name="Subdivide" type="ToolButton" parent="FaceTools"]
margin_top = 64.0
margin_right = 12.0
margin_bottom = 86.0
text = "Subdivide"
align = 2

[node name="Triangulate" type="ToolButton" parent="FaceTools"]
margin_top = 64.0
margin_right = 12.0
margin_bottom = 86.0
text = "Triangulate"
align = 2

[node name="PaintSurfaces" type="MarginContainer" parent="FaceTools"]
margin_top = 248.0
margin_right = 1024.0
margin_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="FaceTools/PaintSurfaces"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="FaceTools/PaintSurfaces"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="FaceTools/PaintSurfaces/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="FaceTools/PaintSurfaces/MarginContainer/CenterContainer"]
margin_left = 471.0
margin_right = 543.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Paint Faces"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surfaces" type="GridContainer" parent="FaceTools"]
margin_top = 126.0
margin_right = 1024.0
margin_bottom = 194.0
columns = 3

[node name="1" type="Button" parent="FaceTools/Surfaces"]
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1"

[node name="2" type="Button" parent="FaceTools/Surfaces"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "2"

[node name="3" type="Button" parent="FaceTools/Surfaces"]
margin_left = 684.0
margin_right = 1022.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "3"

[node name="4" type="Button" parent="FaceTools/Surfaces"]
margin_top = 24.0
margin_right = 338.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "4"

[node name="5" type="Button" parent="FaceTools/Surfaces"]
margin_left = 342.0
margin_top = 24.0
margin_right = 680.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "5"

[node name="6" type="Button" parent="FaceTools/Surfaces"]
margin_left = 684.0
margin_top = 24.0
margin_right = 1022.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "6"

[node name="7" type="Button" parent="FaceTools/Surfaces"]
margin_top = 48.0
margin_right = 338.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "7"

[node name="8" type="Button" parent="FaceTools/Surfaces"]
margin_left = 342.0
margin_top = 48.0
margin_right = 680.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "8"

[node name="9" type="Button" parent="FaceTools/Surfaces"]
margin_left = 684.0
margin_top = 48.0
margin_right = 1022.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "9"

[node name="EdgeTools" type="VBoxContainer" parent="."]
visible = false
margin_top = 371.0
margin_right = 1024.0
margin_bottom = 503.0

[node name="SelectTools" type="MarginContainer" parent="EdgeTools"]
margin_top = 116.0
margin_right = 1024.0
margin_bottom = 153.0

[node name="ColorRect" type="ColorRect" parent="EdgeTools/SelectTools"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="EdgeTools/SelectTools"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="EdgeTools/SelectTools/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="EdgeTools/SelectTools/MarginContainer/CenterContainer"]
margin_left = 467.0
margin_right = 547.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Select Edges"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLoop" type="ToolButton" parent="EdgeTools"]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 32.0
text = "Loop"
icon = ExtResource( 13 )
align = 2

[node name="EdgeTools" type="MarginContainer" parent="EdgeTools"]
margin_top = 116.0
margin_right = 1024.0
margin_bottom = 153.0

[node name="ColorRect" type="ColorRect" parent="EdgeTools/EdgeTools"]
margin_right = 1024.0
margin_bottom = 37.0
color = Color( 0.537255, 0.537255, 0.537255, 0.294118 )

[node name="MarginContainer" type="MarginContainer" parent="EdgeTools/EdgeTools"]
margin_right = 1024.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="EdgeTools/EdgeTools/MarginContainer"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 32.0

[node name="Tools" type="Label" parent="EdgeTools/EdgeTools/MarginContainer/CenterContainer"]
margin_left = 473.0
margin_right = 541.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Edge Tools"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutLoop" type="ToolButton" parent="EdgeTools"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 68.0
shortcut = SubResource( 14 )
text = "Cut Loop"
icon = ExtResource( 9 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivide" type="ToolButton" parent="EdgeTools"]
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 96.0
text = "Subdivide"
icon = ExtResource( 10 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collapse" type="ToolButton" parent="EdgeTools"]
margin_top = 108.0
margin_right = 1024.0
margin_bottom = 132.0
text = "Collapse"
icon = ExtResource( 14 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VertexTools" type="VBoxContainer" parent="."]
visible = false
margin_left = 956.0
margin_top = 68.0
margin_right = 960.0
margin_bottom = 668.0

[node name="GeneratorsModal" parent="." instance=ExtResource( 16 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 434.0
margin_right = 1024.0
margin_bottom = 600.0
