[gd_scene load_steps=30 format=3 uid="uid://bb7qnjnl0y2lf"]

[ext_resource type="Texture2D" uid="uid://dnxot6av6ij1y" path="res://addons/ply/icons/select_edge.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://c0o8qss4o643l" path="res://addons/ply/icons/select_face.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://dg56732a5vxsx" path="res://addons/ply/icons/select_mesh.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://lll4e32g31aq" path="res://addons/ply/icons/select_vertex.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://cdlf7hndjptjy" path="res://addons/ply/icons/face_loop.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://8le0ldldnk7" path="res://addons/ply/icons/face_loop_2.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://e0jkku1aydn6" path="res://addons/ply/icons/extrude_face.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://tisqy0c8hsce" path="res://addons/ply/icons/loop_cut.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://d0no0j87v8bed" path="res://addons/ply/icons/edge_subdivide.svg" id="10"]
[ext_resource type="Script" path="res://addons/ply/gui/toolbar/toolbar.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://c0jgg7telgqiy" path="res://addons/ply/icons/edge_select_loop.svg" id="13"]
[ext_resource type="Texture2D" uid="uid://bjt4awyhuhp0o" path="res://addons/ply/icons/edge_collapse.svg" id="14"]
[ext_resource type="Texture2D" uid="uid://7i6pl132hx4c" path="res://addons/ply/icons/plugin.svg" id="15"]
[ext_resource type="PackedScene" uid="uid://dr3ixmwe8ascj" path="res://addons/ply/gui/toolbar/generators.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://bdi6gpvnfxm6u" path="res://addons/ply/icons/GitHub-Mark-Light-32px.png" id="17"]
[ext_resource type="Script" path="res://addons/ply/gui/toolbar/github_link.gd" id="18"]

[sub_resource type="InputEventKey" id="InputEventKey_wa7sa"]
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_3n0xq"]
events = [SubResource( "InputEventKey_wa7sa" )]

[sub_resource type="ButtonGroup" id="ButtonGroup_jgq6o"]

[sub_resource type="InputEventKey" id="InputEventKey_477mp"]
keycode = 50

[sub_resource type="Shortcut" id="6"]
events = [SubResource( "InputEventKey_477mp" )]

[sub_resource type="InputEventKey" id="InputEventKey_g51mm"]
keycode = 51

[sub_resource type="Shortcut" id="8"]
events = [SubResource( "InputEventKey_g51mm" )]

[sub_resource type="InputEventKey" id="InputEventKey_xgrna"]
keycode = 52

[sub_resource type="Shortcut" id="10"]
events = [SubResource( "InputEventKey_xgrna" )]

[sub_resource type="InputEventKey" id="InputEventKey_qn4mv"]
command_pressed = true
keycode = 69

[sub_resource type="Shortcut" id="12"]
events = [SubResource( "InputEventKey_qn4mv" )]

[sub_resource type="InputEventKey" id="InputEventKey_ubopt"]
command_pressed = true
keycode = 82

[sub_resource type="Shortcut" id="14"]
events = [SubResource( "InputEventKey_ubopt" )]

[node name="Toolbar" type="VBoxContainer"]
minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 68.0
script = ExtResource( "12" )

[node name="TitleLabel" type="MarginContainer" parent="."]
offset_right = 200.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="TitleLabel"]
offset_right = 200.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="TitleLabel"]
offset_right = 200.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TitleLabel/MarginContainer"]
offset_right = 200.0
offset_bottom = 64.0

[node name="Title" type="Label" parent="TitleLabel/MarginContainer/HBoxContainer"]
offset_top = 19.0
offset_right = 47.0
offset_bottom = 45.0
size_flags_horizontal = 3
text = "Ply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="TitleLabel/MarginContainer/HBoxContainer"]
offset_left = 51.0
offset_top = 19.0
offset_right = 88.0
offset_bottom = 45.0
text = "1.0.2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GithubLink" type="Button" parent="TitleLabel/MarginContainer/HBoxContainer"]
offset_left = 92.0
offset_right = 132.0
offset_bottom = 64.0
icon = ExtResource( "17" )
script = ExtResource( "18" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TitleLabel/MarginContainer/HBoxContainer"]
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0
texture = ExtResource( "15" )
stretch_mode = 4

[node name="Scroll" type="ScrollContainer" parent="."]
minimum_size = Vector2(200, 0)
offset_top = 68.0
offset_right = 200.0
offset_bottom = 68.0
size_flags_vertical = 3
follow_focus = true

[node name="Content" type="VBoxContainer" parent="Scroll"]
offset_right = 192.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolModeLabel" type="MarginContainer" parent="Scroll/Content"]
offset_right = 192.0
offset_bottom = 26.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/ToolModeLabel"]
offset_right = 192.0
offset_bottom = 26.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/ToolModeLabel"]
offset_right = 192.0
offset_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/ToolModeLabel/MarginContainer"]
offset_right = 192.0
offset_bottom = 26.0

[node name="Mode" type="Label" parent="Scroll/Content/ToolModeLabel/MarginContainer/CenterContainer"]
offset_left = 79.0
offset_right = 113.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Tool"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mesh" type="Button" parent="Scroll/Content"]
offset_top = 30.0
offset_right = 192.0
offset_bottom = 102.0
toggle_mode = true
button_pressed = true
shortcut = SubResource( "Shortcut_3n0xq" )
button_group = SubResource( "ButtonGroup_jgq6o" )
text = "Mesh"
icon = ExtResource( "3" )

[node name="Face" type="Button" parent="Scroll/Content"]
offset_top = 106.0
offset_right = 192.0
offset_bottom = 178.0
toggle_mode = true
shortcut = SubResource( "6" )
button_group = SubResource( "ButtonGroup_jgq6o" )
text = "Face"
icon = ExtResource( "2" )

[node name="Edge" type="Button" parent="Scroll/Content"]
offset_top = 182.0
offset_right = 192.0
offset_bottom = 254.0
toggle_mode = true
shortcut = SubResource( "8" )
button_group = SubResource( "ButtonGroup_jgq6o" )
text = "Edge"
icon = ExtResource( "1" )

[node name="Vertex" type="Button" parent="Scroll/Content"]
offset_top = 258.0
offset_right = 192.0
offset_bottom = 330.0
toggle_mode = true
shortcut = SubResource( "10" )
button_group = SubResource( "ButtonGroup_jgq6o" )
text = "Vertex"
icon = ExtResource( "4" )

[node name="GizmoModeLabel" type="MarginContainer" parent="Scroll/Content"]
offset_top = 334.0
offset_right = 192.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/GizmoModeLabel"]
offset_right = 192.0
offset_bottom = 26.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/GizmoModeLabel"]
offset_right = 192.0
offset_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/GizmoModeLabel/MarginContainer"]
offset_right = 192.0
offset_bottom = 26.0

[node name="Mode" type="Label" parent="Scroll/Content/GizmoModeLabel/MarginContainer/CenterContainer"]
offset_left = 47.0
offset_right = 144.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Gizmo Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global" type="Button" parent="Scroll/Content"]
offset_top = 364.0
offset_right = 192.0
offset_bottom = 395.0
toggle_mode = true
text = "Global"

[node name="Local" type="Button" parent="Scroll/Content"]
offset_top = 399.0
offset_right = 192.0
offset_bottom = 430.0
toggle_mode = true
text = "Local"

[node name="Normal" type="Button" parent="Scroll/Content"]
offset_top = 434.0
offset_right = 192.0
offset_bottom = 465.0
toggle_mode = true
text = "Normal"

[node name="Spacer" type="CenterContainer" parent="Scroll/Content"]
offset_top = 469.0
offset_right = 192.0
offset_bottom = 469.0
size_flags_vertical = 3

[node name="MeshTools" type="VBoxContainer" parent="Scroll/Content"]
offset_top = 473.0
offset_right = 192.0
offset_bottom = 704.0

[node name="Tools" type="MarginContainer" parent="Scroll/Content/MeshTools"]
offset_right = 192.0
offset_bottom = 26.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/MeshTools/Tools"]
offset_right = 192.0
offset_bottom = 26.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/MeshTools/Tools"]
offset_right = 192.0
offset_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/MeshTools/Tools/MarginContainer"]
offset_right = 192.0
offset_bottom = 26.0

[node name="Tools" type="Label" parent="Scroll/Content/MeshTools/Tools/MarginContainer/CenterContainer"]
offset_left = 52.0
offset_right = 139.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Mesh Tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivide" type="Button" parent="Scroll/Content/MeshTools"]
offset_top = 30.0
offset_right = 192.0
offset_bottom = 61.0
text = "Subdivide"

[node name="Triangulate" type="Button" parent="Scroll/Content/MeshTools"]
offset_top = 65.0
offset_right = 192.0
offset_bottom = 96.0
text = "Triangulate"

[node name="InvertNormals" type="Button" parent="Scroll/Content/MeshTools"]
offset_top = 100.0
offset_right = 192.0
offset_bottom = 131.0
text = "Invert Normals"

[node name="Utils" type="MarginContainer" parent="Scroll/Content/MeshTools"]
offset_top = 135.0
offset_right = 192.0
offset_bottom = 161.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/MeshTools/Utils"]
offset_right = 192.0
offset_bottom = 26.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/MeshTools/Utils"]
offset_right = 192.0
offset_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/MeshTools/Utils/MarginContainer"]
offset_right = 192.0
offset_bottom = 26.0

[node name="Tools" type="Label" parent="Scroll/Content/MeshTools/Utils/MarginContainer/CenterContainer"]
offset_left = 43.0
offset_right = 149.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Mesh Utilities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportOBJ" type="Button" parent="Scroll/Content/MeshTools"]
offset_top = 165.0
offset_right = 192.0
offset_bottom = 196.0
text = "Export to OBJ"

[node name="Generators" type="Button" parent="Scroll/Content/MeshTools"]
offset_top = 200.0
offset_right = 192.0
offset_bottom = 231.0
text = "Generate"

[node name="FaceTools" type="VBoxContainer" parent="Scroll/Content"]
visible = false
offset_top = 239.0
offset_right = 1024.0
offset_bottom = 451.0

[node name="SelectTools" type="MarginContainer" parent="Scroll/Content/FaceTools"]
offset_top = 248.0
offset_right = 1024.0
offset_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/FaceTools/SelectTools"]
offset_right = 1024.0
offset_bottom = 37.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/FaceTools/SelectTools"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/FaceTools/SelectTools/MarginContainer"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="Tools" type="Label" parent="Scroll/Content/FaceTools/SelectTools/MarginContainer/CenterContainer"]
offset_left = 465.0
offset_top = 5.0
offset_right = 558.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Select Faces"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceLoop1" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 32.0
text = "Loop"
icon = ExtResource( "5" )

[node name="FaceLoop2" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 36.0
offset_right = 1024.0
offset_bottom = 60.0
text = "Loop"
icon = ExtResource( "6" )

[node name="FaceTools" type="MarginContainer" parent="Scroll/Content/FaceTools"]
offset_top = 248.0
offset_right = 1024.0
offset_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/FaceTools/FaceTools"]
offset_right = 1024.0
offset_bottom = 37.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/FaceTools/FaceTools"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/FaceTools/FaceTools/MarginContainer"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="Tools" type="Label" parent="Scroll/Content/FaceTools/FaceTools/MarginContainer/CenterContainer"]
offset_left = 472.0
offset_top = 5.0
offset_right = 552.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Face Tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extrude" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 96.0
shortcut = SubResource( "12" )
text = "Extrude"
icon = ExtResource( "7" )

[node name="Connect" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 64.0
offset_right = 12.0
offset_bottom = 86.0
text = "Connect"

[node name="Subdivide" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 64.0
offset_right = 12.0
offset_bottom = 86.0
text = "Subdivide"

[node name="Triangulate" type="Button" parent="Scroll/Content/FaceTools"]
offset_top = 64.0
offset_right = 12.0
offset_bottom = 86.0
text = "Triangulate"

[node name="PaintSurfaces" type="MarginContainer" parent="Scroll/Content/FaceTools"]
offset_top = 248.0
offset_right = 1024.0
offset_bottom = 285.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/FaceTools/PaintSurfaces"]
offset_right = 1024.0
offset_bottom = 37.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/FaceTools/PaintSurfaces"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/FaceTools/PaintSurfaces/MarginContainer"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="Tools" type="Label" parent="Scroll/Content/FaceTools/PaintSurfaces/MarginContainer/CenterContainer"]
offset_left = 468.0
offset_top = 5.0
offset_right = 555.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Paint Faces"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surfaces" type="GridContainer" parent="Scroll/Content/FaceTools"]
offset_top = 126.0
offset_right = 1024.0
offset_bottom = 194.0
columns = 3

[node name="1" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_right = 338.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "1"

[node name="2" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 342.0
offset_right = 680.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "2"

[node name="3" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 684.0
offset_right = 1022.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "3"

[node name="4" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_top = 24.0
offset_right = 338.0
offset_bottom = 44.0
size_flags_horizontal = 3
text = "4"

[node name="5" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 342.0
offset_top = 24.0
offset_right = 680.0
offset_bottom = 44.0
size_flags_horizontal = 3
text = "5"

[node name="6" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 684.0
offset_top = 24.0
offset_right = 1022.0
offset_bottom = 44.0
size_flags_horizontal = 3
text = "6"

[node name="7" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_top = 48.0
offset_right = 338.0
offset_bottom = 68.0
size_flags_horizontal = 3
text = "7"

[node name="8" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 342.0
offset_top = 48.0
offset_right = 680.0
offset_bottom = 68.0
size_flags_horizontal = 3
text = "8"

[node name="9" type="Button" parent="Scroll/Content/FaceTools/Surfaces"]
offset_left = 684.0
offset_top = 48.0
offset_right = 1022.0
offset_bottom = 68.0
size_flags_horizontal = 3
text = "9"

[node name="EdgeTools" type="VBoxContainer" parent="Scroll/Content"]
visible = false
offset_top = 371.0
offset_right = 1024.0
offset_bottom = 503.0

[node name="SelectTools" type="MarginContainer" parent="Scroll/Content/EdgeTools"]
offset_top = 116.0
offset_right = 1024.0
offset_bottom = 153.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/EdgeTools/SelectTools"]
offset_right = 1024.0
offset_bottom = 37.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/EdgeTools/SelectTools"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/EdgeTools/SelectTools/MarginContainer"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="Tools" type="Label" parent="Scroll/Content/EdgeTools/SelectTools/MarginContainer/CenterContainer"]
offset_left = 464.0
offset_top = 5.0
offset_right = 559.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Select Edges"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLoop" type="Button" parent="Scroll/Content/EdgeTools"]
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 32.0
text = "Loop"
icon = ExtResource( "13" )

[node name="EdgeTools" type="MarginContainer" parent="Scroll/Content/EdgeTools"]
offset_top = 116.0
offset_right = 1024.0
offset_bottom = 153.0

[node name="ColorRect" type="ColorRect" parent="Scroll/Content/EdgeTools/EdgeTools"]
offset_right = 1024.0
offset_bottom = 37.0
color = Color(0.537255, 0.537255, 0.537255, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Content/EdgeTools/EdgeTools"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="CenterContainer" type="CenterContainer" parent="Scroll/Content/EdgeTools/EdgeTools/MarginContainer"]
offset_right = 1024.0
offset_bottom = 37.0

[node name="Tools" type="Label" parent="Scroll/Content/EdgeTools/EdgeTools/MarginContainer/CenterContainer"]
offset_left = 470.0
offset_top = 5.0
offset_right = 553.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Edge Tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutLoop" type="Button" parent="Scroll/Content/EdgeTools"]
offset_top = 44.0
offset_right = 1024.0
offset_bottom = 68.0
shortcut = SubResource( "14" )
text = "Cut Loop"
icon = ExtResource( "9" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivide" type="Button" parent="Scroll/Content/EdgeTools"]
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 96.0
text = "Subdivide"
icon = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collapse" type="Button" parent="Scroll/Content/EdgeTools"]
offset_top = 108.0
offset_right = 1024.0
offset_bottom = 132.0
text = "Collapse"
icon = ExtResource( "14" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VertexTools" type="VBoxContainer" parent="Scroll/Content"]
visible = false
offset_top = 776.0
offset_right = 176.0
offset_bottom = 776.0

[node name="GeneratorsModal" parent="Scroll/Content" instance=ExtResource( "16" )]
