[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/ply/gui/selection_buttongroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://addons/ply/icons/select_face.svg" type="Texture" id=2]
[ext_resource path="res://addons/ply/gui/hotbar.gd" type="Script" id=3]

[node name="PolyBuilder" type="VBoxContainer"]
margin_right = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 155.0
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 77.0
margin_bottom = 14.0
text = "PolyBuilder"

[node name="TextureButton" type="ToolButton" parent="."]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 42.0
toggle_mode = true
text = "Edge"
icon = ExtResource( 2 )

[node name="Transform" type="CheckButton" parent="."]
margin_top = 46.0
margin_right = 155.0
margin_bottom = 86.0
text = "Transform"

[node name="Selection" type="VBoxContainer" parent="."]
margin_top = 90.0
margin_right = 155.0
margin_bottom = 150.0

[node name="HSeparator" type="HSeparator" parent="Selection"]
margin_right = 155.0
margin_bottom = 4.0

[node name="SelectionModes" type="GridContainer" parent="Selection"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 60.0
columns = 2

[node name="SelectMesh" type="CheckBox" parent="Selection/SelectionModes"]
margin_right = 63.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 1 )
text = "Mesh"

[node name="SelectFace" type="CheckBox" parent="Selection/SelectionModes"]
margin_left = 67.0
margin_right = 136.0
margin_bottom = 24.0
group = ExtResource( 1 )
text = "Face"

[node name="SelectEdge" type="CheckBox" parent="Selection/SelectionModes"]
margin_top = 28.0
margin_right = 63.0
margin_bottom = 52.0
group = ExtResource( 1 )
text = "Edge"

[node name="SelectVertex" type="CheckBox" parent="Selection/SelectionModes"]
margin_left = 67.0
margin_top = 28.0
margin_right = 136.0
margin_bottom = 52.0
group = ExtResource( 1 )
text = "Vertex"

[node name="MeshContainer" type="VBoxContainer" parent="."]
margin_top = 154.0
margin_right = 155.0
margin_bottom = 180.0

[node name="HSeparator" type="HSeparator" parent="MeshContainer"]
margin_right = 155.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="MeshContainer"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 22.0
text = "Mesh Tools"

[node name="Tools" type="GridContainer" parent="MeshContainer"]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 26.0
columns = 2

[node name="FaceContainer" type="VBoxContainer" parent="."]
margin_top = 184.0
margin_right = 155.0
margin_bottom = 289.0

[node name="HSeparator" type="HSeparator" parent="FaceContainer"]
margin_right = 155.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="FaceContainer"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 22.0
text = "Face Tools"

[node name="Tools" type="GridContainer" parent="FaceContainer"]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 46.0
columns = 2

[node name="Extrude" type="Button" parent="FaceContainer/Tools"]
margin_right = 77.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Extrude"

[node name="Label2" type="Label" parent="FaceContainer"]
margin_top = 50.0
margin_right = 155.0
margin_bottom = 81.0
text = "
Select Quad Loop"

[node name="LoopSelect" type="GridContainer" parent="FaceContainer"]
margin_top = 85.0
margin_right = 155.0
margin_bottom = 105.0
columns = 2

[node name="Offset0" type="Button" parent="FaceContainer/LoopSelect"]
margin_right = 75.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Dir 1"

[node name="Offset1" type="Button" parent="FaceContainer/LoopSelect"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Dir 2"

[node name="EdgeContainer" type="VBoxContainer" parent="."]
margin_top = 293.0
margin_right = 155.0
margin_bottom = 339.0

[node name="HSeparator" type="HSeparator" parent="EdgeContainer"]
margin_right = 155.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="EdgeContainer"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 22.0
text = "Edge Tools"

[node name="Tools" type="GridContainer" parent="EdgeContainer"]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 46.0
columns = 2

[node name="Subdivide" type="Button" parent="EdgeContainer/Tools"]
margin_right = 74.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Subdivide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EdgeLoop" type="Button" parent="EdgeContainer/Tools"]
margin_left = 78.0
margin_right = 155.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Edge Loop"

[node name="VertexContainer" type="VBoxContainer" parent="."]
margin_top = 343.0
margin_right = 155.0
margin_bottom = 369.0

[node name="HSeparator" type="HSeparator" parent="VertexContainer"]
margin_right = 155.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="VertexContainer"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 22.0
text = "Vertex Tools"

[node name="Tools" type="GridContainer" parent="VertexContainer"]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 26.0
columns = 2

[node name="Generators" type="VBoxContainer" parent="."]
margin_top = 373.0
margin_right = 155.0
margin_bottom = 443.0

[node name="HSeparator" type="HSeparator" parent="Generators"]
margin_right = 155.0
margin_bottom = 4.0

[node name="Label2" type="Label" parent="Generators"]
margin_top = 8.0
margin_right = 155.0
margin_bottom = 22.0
text = "Generate"

[node name="Generators" type="GridContainer" parent="Generators"]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 70.0
columns = 2

[node name="GenerateCube" type="Button" parent="Generators/Generators"]
margin_right = 75.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cube"

[node name="GeneratePlane" type="Button" parent="Generators/Generators"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Plane"

[node name="GenerateSphere" type="Button" parent="Generators/Generators"]
margin_top = 24.0
margin_right = 75.0
margin_bottom = 44.0
disabled = true
text = "Sphere"

[node name="GenerateCylinder" type="Button" parent="Generators/Generators"]
margin_left = 79.0
margin_top = 24.0
margin_right = 154.0
margin_bottom = 44.0
disabled = true
text = "Cylinder"
