[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ply/gui/inspector/inspector.gd" type="Script" id=1]

[node name="Inspector" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -351, -246 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="GridContainer" parent="."]
offset_right = 1024.0
offset_bottom = 50.0
columns = 2

[node name="Translate" type="Label" parent="G"]
offset_right = 58.0
offset_bottom = 14.0
text = "Translate"

[node name="TranslateInputs" type="HBoxContainer" parent="G"]
offset_left = 62.0
offset_right = 1024.0
offset_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotate" type="Label" parent="G"]
offset_top = 18.0
offset_right = 58.0
offset_bottom = 32.0
text = "Rotate"

[node name="RotateInputs" type="HBoxContainer" parent="G"]
offset_left = 62.0
offset_top = 18.0
offset_right = 1024.0
offset_bottom = 32.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scale" type="Label" parent="G"]
offset_top = 36.0
offset_right = 58.0
offset_bottom = 50.0
text = "Scale"

[node name="ScaleInputs" type="HBoxContainer" parent="G"]
offset_left = 62.0
offset_top = 36.0
offset_right = 1024.0
offset_bottom = 50.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="GridContainer" parent="."]
offset_top = 54.0
offset_right = 1024.0
offset_bottom = 162.0
columns = 2

[node name="Label" type="Label" parent="V"]
offset_top = 5.0
offset_right = 59.0
offset_bottom = 19.0
text = "Vertices "

[node name="VertexCount" type="LineEdit" parent="V"]
offset_left = 63.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="Label2" type="Label" parent="V"]
offset_top = 33.0
offset_right = 59.0
offset_bottom = 47.0
text = "Edges"

[node name="EdgeCount" type="LineEdit" parent="V"]
offset_left = 63.0
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 52.0
size_flags_horizontal = 3
editable = false

[node name="Label3" type="Label" parent="V"]
offset_top = 61.0
offset_right = 59.0
offset_bottom = 75.0
text = "Faces"

[node name="FaceCount" type="LineEdit" parent="V"]
offset_left = 63.0
offset_top = 56.0
offset_right = 1024.0
offset_bottom = 80.0
size_flags_horizontal = 3
editable = false

[node name="Label4" type="Label" parent="V"]
offset_top = 89.0
offset_right = 59.0
offset_bottom = 103.0
text = "Selection"

[node name="Selection" type="LineEdit" parent="V"]
offset_left = 63.0
offset_top = 84.0
offset_right = 1024.0
offset_bottom = 108.0
size_flags_horizontal = 3
editable = false
