[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/ply/gui/vertex.gd" type="Script" id=1]
[ext_resource path="res://addons/ply/gui/vertex_material.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1

[node name="Vertex" type="Spatial"]
script = ExtResource( 1 )
vertex_idx = -1
pbmesh = null

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
